spring.data.mongodb.uri=mongodb+srv://jacoobanderson:42s744ro@project-management-auth.jh07zxa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=project-management-auth
logging.level.org.springframework.web=DEBUG